{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 9,
  "lineage": "b4d46c1a-4a5a-bc1b-3625-7a2da4d07c21",
  "outputs": {
    "api_gateway_invoke_url": {
      "value": "https://v912lzi0oc.execute-api.us-east-1.amazonaws.com/dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "my_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2025-12-01T21:07:51Z",
            "description": "",
            "id": "djzlu1",
            "region": "us-east-1",
            "rest_api_id": "v912lzi0oc",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.my_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "hello_get_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "fl2kvi",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-v912lzi0oc-fl2kvi-GET",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{ \"statusCode\": 200 }"
            },
            "resource_id": "fl2kvi",
            "rest_api_id": "v912lzi0oc",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.hello_get_method",
            "aws_api_gateway_resource.hello_resource",
            "aws_api_gateway_rest_api.my_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "hello_get_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-v912lzi0oc-fl2kvi-GET",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "fl2kvi",
            "rest_api_id": "v912lzi0oc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.hello_resource",
            "aws_api_gateway_rest_api.my_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "hello_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fl2kvi",
            "parent_id": "uzboljuth9",
            "path": "/hello",
            "path_part": "hello",
            "region": "us-east-1",
            "rest_api_id": "v912lzi0oc"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.my_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "my_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/v912lzi0oc",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-12-01T21:06:47Z",
            "description": "An example API Gateway",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:590184039853:v912lzi0oc",
            "fail_on_warnings": null,
            "id": "v912lzi0oc",
            "minimum_compression_size": "",
            "name": "MyExampleAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "us-east-1",
            "root_resource_id": "uzboljuth9",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "my_api_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/v912lzi0oc/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "djzlu1",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:590184039853:v912lzi0oc/dev",
            "id": "ags-v912lzi0oc-dev",
            "invoke_url": "https://v912lzi0oc.execute-api.us-east-1.amazonaws.com/dev",
            "region": "us-east-1",
            "rest_api_id": "v912lzi0oc",
            "stage_name": "dev",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.my_api_deployment",
            "aws_api_gateway_rest_api.my_api"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
